<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.LicketySplit;assembly=AllenNeuralDynamics.LicketySplit"
                 xmlns:p3="clr-namespace:Harp.AnalogInput;assembly=Harp.AnalogInput"
                 xmlns:p4="clr-namespace:Harp.LoadCells;assembly=Harp.LoadCells"
                 xmlns:p5="clr-namespace:AllenNeuralDynamics.WhiteRabbit;assembly=AllenNeuralDynamics.WhiteRabbit"
                 xmlns:p6="clr-namespace:AllenNeuralDynamics.EnvironmentSensor;assembly=AllenNeuralDynamics.EnvironmentSensor"
                 xmlns:p7="clr-namespace:AllenNeuralDynamics.HarpUtils;assembly=AllenNeuralDynamics.HarpUtils"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p8="clr-namespace:AllenNeuralDynamics.VersionControl;assembly=AllenNeuralDynamics.VersionControl"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p9="clr-namespace:;assembly=Extensions"
                 xmlns:p10="clr-namespace:AindTelekinesisDataSchema.Session;assembly=Extensions"
                 xmlns:p11="clr-namespace:AindTelekinesisDataSchema.TaskLogic;assembly=Extensions"
                 xmlns:p12="clr-namespace:AindTelekinesisDataSchema.Rig;assembly=Extensions"
                 xmlns:p13="clr-namespace:AllenNeuralDynamics.AindBehaviorServices.DataTypes;assembly=AllenNeuralDynamics.AindBehaviorServices"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:Defer">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:Defer">
              <Name>Behavior</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Modality" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="p1:AppendModalitySuffix,sys:Nullable(p1:Modality)">
                    <MemberName>Modality</MemberName>
                    <Value>Behavior</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Modality</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HarpLogging</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpLickometerEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>Lickometer</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpBehaviorEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpBehaviorGetMetadata.bonsai" />
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>Behavior</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StepperDriverEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpStepperDriverGetMetadata.bonsai" />
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>StepperDriver</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpAnalogInputEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p3:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>AnalogInput</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpLoadCellsEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p4:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>LoadCells</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpWhiteRabbitEvents</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p5:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>ClockGenerator</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpEnvironmentSensorEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p6:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>EnvironmentSensor</DeviceName>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="5" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="5" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source3" />
                        <Edge From="6" To="11" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="11" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source3" />
                        <Edge From="12" To="17" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="17" Label="Source2" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source3" />
                        <Edge From="18" To="23" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="23" Label="Source2" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source3" />
                        <Edge From="24" To="29" Label="Source1" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="29" Label="Source2" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="29" Label="Source3" />
                        <Edge From="30" To="35" Label="Source1" />
                        <Edge From="31" To="32" Label="Source1" />
                        <Edge From="32" To="35" Label="Source2" />
                        <Edge From="33" To="34" Label="Source1" />
                        <Edge From="34" To="35" Label="Source3" />
                        <Edge From="36" To="41" Label="Source1" />
                        <Edge From="37" To="38" Label="Source1" />
                        <Edge From="38" To="41" Label="Source2" />
                        <Edge From="39" To="40" Label="Source1" />
                        <Edge From="40" To="41" Label="Source3" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HarpCommandsLogging</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpBehaviorCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:ModifyMessage">
                            <p7:Address xsi:nil="true" />
                            <p7:MessageTypeModified xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpBehaviorGetMetadata.bonsai" />
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>HarpCommands/Behavior</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>StepperDriverCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:ModifyMessage">
                            <p7:Address xsi:nil="true" />
                            <p7:MessageTypeModified xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpStepperDriverGetMetadata.bonsai" />
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>HarpCommands/StepperDriver</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpAnalogInputCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:ModifyMessage">
                            <p7:Address xsi:nil="true" />
                            <p7:MessageTypeModified xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p3:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>HarpCommands/AnalogInput</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpLickometerCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:ModifyMessage">
                            <p7:Address xsi:nil="true" />
                            <p7:MessageTypeModified xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>HarpCommands/Lickometer</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpWhiteRabbitCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:ModifyMessage">
                            <p7:Address xsi:nil="true" />
                            <p7:MessageTypeModified xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p5:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>HarpCommands/ClockGenerator</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpEnvironmentSensorCommands</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:ModifyMessage">
                            <p7:Address xsi:nil="true" />
                            <p7:MessageTypeModified xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p6:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>HarpCommands/EnvironmentSensor</DeviceName>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpLoadCellsEvents</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p7:ModifyMessage">
                            <p7:Address xsi:nil="true" />
                            <p7:MessageTypeModified xsi:nil="true" />
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p4:GetMetadata" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceMetadata" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
                          <DeviceMetadata />
                          <Modality>Behavior</Modality>
                          <DeviceName>HarpCommands/LoadCells</DeviceName>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="8" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="8" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source3" />
                        <Edge From="9" To="11" Label="Source1" />
                        <Edge From="10" To="11" Label="Source2" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="17" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="17" Label="Source2" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source3" />
                        <Edge From="18" To="20" Label="Source1" />
                        <Edge From="19" To="20" Label="Source2" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="26" Label="Source1" />
                        <Edge From="22" To="23" Label="Source1" />
                        <Edge From="23" To="26" Label="Source2" />
                        <Edge From="24" To="25" Label="Source1" />
                        <Edge From="25" To="26" Label="Source3" />
                        <Edge From="27" To="29" Label="Source1" />
                        <Edge From="28" To="29" Label="Source2" />
                        <Edge From="29" To="30" Label="Source1" />
                        <Edge From="30" To="35" Label="Source1" />
                        <Edge From="31" To="32" Label="Source1" />
                        <Edge From="32" To="35" Label="Source2" />
                        <Edge From="33" To="34" Label="Source1" />
                        <Edge From="34" To="35" Label="Source3" />
                        <Edge From="36" To="38" Label="Source1" />
                        <Edge From="37" To="38" Label="Source2" />
                        <Edge From="38" To="39" Label="Source1" />
                        <Edge From="39" To="44" Label="Source1" />
                        <Edge From="40" To="41" Label="Source1" />
                        <Edge From="41" To="44" Label="Source2" />
                        <Edge From="42" To="43" Label="Source1" />
                        <Edge From="43" To="44" Label="Source3" />
                        <Edge From="45" To="47" Label="Source1" />
                        <Edge From="46" To="47" Label="Source2" />
                        <Edge From="47" To="48" Label="Source1" />
                        <Edge From="48" To="53" Label="Source1" />
                        <Edge From="49" To="50" Label="Source1" />
                        <Edge From="50" To="53" Label="Source2" />
                        <Edge From="51" To="52" Label="Source1" />
                        <Edge From="52" To="53" Label="Source3" />
                        <Edge From="54" To="56" Label="Source1" />
                        <Edge From="55" To="56" Label="Source2" />
                        <Edge From="56" To="57" Label="Source1" />
                        <Edge From="57" To="62" Label="Source1" />
                        <Edge From="58" To="59" Label="Source1" />
                        <Edge From="59" To="62" Label="Source2" />
                        <Edge From="60" To="61" Label="Source1" />
                        <Edge From="61" To="62" Label="Source3" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>SoftwareEvents</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SoftwareEvents</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ObserveOn">
                            <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ObserveOn">
                            <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:TimestampSoftwareEvent" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogSoftwareEventsDemux.bonsai">
                          <LoggerName>SoftwareEvents</LoggerName>
                          <SubjectName>LoggingRootPath</SubjectName>
                          <Modality xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Annotations</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:CreateSoftwareEvent">
                            <p1:EventName>Annotations</p1:EventName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ObserveOn">
                            <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ObserveOn">
                            <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p1:TimestampSoftwareEvent" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogSoftwareEventsDemux.bonsai">
                          <LoggerName>Annotations</LoggerName>
                          <SubjectName>LoggingRootPath</SubjectName>
                          <Modality xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>Metadata</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Repository</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p8:IsRepositoryClean">
                                  <p8:IgnoreUntracked>false</p8:IgnoreUntracked>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:CreateSoftwareEvent">
                                  <p1:EventName>RepositoryStatus</p1:EventName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>SoftwareEvents</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RngSeedValue</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:CreateSoftwareEvent">
                                  <p1:EventName>RngSeed</p1:EventName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>SoftwareEvents</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>LoadCellsCalibration</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:CreateSoftwareEvent">
                                  <p1:EventName>LoadCellCalibratio</p1:EventName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>SoftwareEvents</Name>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="4" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="9" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="16" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source2" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="21" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source2" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>OperationControl</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>OperationControl</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>deviceName</Name>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>CurrentLut</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>Item2</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>Modality</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="Modality" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>deviceName</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="DeviceName" />
                            </PropertyMappings>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Annotation">
                          <Name>FIXME</Name>
                          <Text><![CDATA[https://github.com/AllenNeuralDynamics/Aind.Behavior.Telekinesis/issues]]></Text>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="IncludeWorkflow" Path="Extensions\LogImage.bonsai">
                            <SubjectName>LoggingRootPath</SubjectName>
                            <Modality xsi:nil="true" />
                            <LogName>Lut</LogName>
                            <DeviceName />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SpoutPosition</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpTimestampSource</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>deviceName</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogCsv.bonsai">
                          <SubjectName>LoggingRootPath</SubjectName>
                          <Modality>Behavior</Modality>
                          <LogName>SpoutPosition</LogName>
                          <DeviceName xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CurrentActionVector</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>deviceName</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogCsv.bonsai">
                          <SubjectName>LoggingRootPath</SubjectName>
                          <Modality>Behavior</Modality>
                          <LogName>CurrentActionVector</LogName>
                          <DeviceName />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TaskLogicParameters</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>OperationControl</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>ActionLuts</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Modality</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Modality" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>deviceName</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="DeviceName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>CopyImage</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>value</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>value</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Name" DisplayName="SubjectName" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>LoggingRootPath</Name>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Modality" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:AppendModalitySuffix">
                                  <p1:Modality xsi:nil="true" />
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>value</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Value" DisplayName="DeviceName" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value />
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Name>Rename</scr:Name>
                                <scr:Expression>new(Item1 as LogName, Item2 as DeviceName)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0}/{1}/{2}.tiff</Format>
                                <Selector>Item1,Item2.DeviceName,Item2.LogName</Selector>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DestinationPath" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>value</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Value</Selector>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Path</Selector>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="SourcePath" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p9:CopyFile">
                                  <p9:Overwrite>false</p9:Overwrite>
                                </Combinator>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="3" To="22" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="7" Label="Source1" />
                              <Edge From="6" To="7" Label="Source2" />
                              <Edge From="7" To="15" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="12" Label="Source1" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source2" />
                              <Edge From="12" To="13" Label="Source1" />
                              <Edge From="13" To="14" Label="Source1" />
                              <Edge From="14" To="15" Label="Source2" />
                              <Edge From="15" To="16" Label="Source1" />
                              <Edge From="16" To="17" Label="Source1" />
                              <Edge From="17" To="22" Label="Source2" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="19" To="20" Label="Source1" />
                              <Edge From="20" To="21" Label="Source1" />
                              <Edge From="21" To="22" Label="Source3" />
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="10" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="10" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="10" Label="Source3" />
                        <Edge From="9" To="10" Label="Source4" />
                        <Edge From="11" To="13" Label="Source1" />
                        <Edge From="12" To="13" Label="Source2" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="19" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="19" Label="Source2" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source3" />
                        <Edge From="20" To="25" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="25" Label="Source2" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="24" To="25" Label="Source3" />
                        <Edge From="26" To="27" Label="Source1" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="29" Label="Source1" />
                        <Edge From="29" To="34" Label="Source1" />
                        <Edge From="30" To="31" Label="Source1" />
                        <Edge From="31" To="34" Label="Source2" />
                        <Edge From="32" To="33" Label="Source1" />
                        <Edge From="33" To="34" Label="Source3" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>Logs</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="StringProperty">
                            <Value>Logs</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>DeviceName</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>ConfigSchemaLogging</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>SubjectSchema</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p10:SerializeToJson" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Modality</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Modality" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DeviceName</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DeviceName" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogDataSchema.bonsai">
                                <SubjectName>LoggingRootPath</SubjectName>
                                <Modality xsi:nil="true" />
                                <DeviceName />
                                <LogName>session_output</LogName>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>TaskLogicSchema</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p11:SerializeToJson" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Modality</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Modality" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DeviceName</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DeviceName" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogDataSchema.bonsai">
                                <SubjectName>LoggingRootPath</SubjectName>
                                <Modality xsi:nil="true" />
                                <DeviceName>Config</DeviceName>
                                <LogName>tasklogic_output</LogName>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RigSchema</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p12:SerializeToJson" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Modality</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Modality" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DeviceName</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DeviceName" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogDataSchema.bonsai">
                                <SubjectName>LoggingRootPath</SubjectName>
                                <Modality xsi:nil="true" />
                                <DeviceName>Config</DeviceName>
                                <LogName>rig_output</LogName>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RawRigSchema</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Modality</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Modality" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DeviceName</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DeviceName" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogAllText.bonsai">
                                <SubjectName>LoggingRootPath</SubjectName>
                                <Modality xsi:nil="true" />
                                <DeviceName>Config</DeviceName>
                                <LogName>rig_input</LogName>
                                <Extension>json</Extension>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RawSessionSchema</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Modality</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Modality" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DeviceName</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DeviceName" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogAllText.bonsai">
                                <SubjectName>LoggingRootPath</SubjectName>
                                <Modality xsi:nil="true" />
                                <DeviceName>Config</DeviceName>
                                <LogName>session_input</LogName>
                                <Extension>json</Extension>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RawTaskLogicSchema</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Modality</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Modality" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DeviceName</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DeviceName" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogAllText.bonsai">
                                <SubjectName>LoggingRootPath</SubjectName>
                                <Modality xsi:nil="true" />
                                <DeviceName>Config</DeviceName>
                                <LogName>tasklogic_input</LogName>
                                <Extension>json</Extension>
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="6" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="6" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source3" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="13" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                              <Edge From="10" To="13" Label="Source2" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="12" To="13" Label="Source3" />
                              <Edge From="14" To="15" Label="Source1" />
                              <Edge From="15" To="20" Label="Source1" />
                              <Edge From="16" To="17" Label="Source1" />
                              <Edge From="17" To="20" Label="Source2" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="19" To="20" Label="Source3" />
                              <Edge From="21" To="26" Label="Source1" />
                              <Edge From="22" To="23" Label="Source1" />
                              <Edge From="23" To="26" Label="Source2" />
                              <Edge From="24" To="25" Label="Source1" />
                              <Edge From="25" To="26" Label="Source3" />
                              <Edge From="27" To="32" Label="Source1" />
                              <Edge From="28" To="29" Label="Source1" />
                              <Edge From="29" To="32" Label="Source2" />
                              <Edge From="30" To="31" Label="Source1" />
                              <Edge From="31" To="32" Label="Source3" />
                              <Edge From="33" To="38" Label="Source1" />
                              <Edge From="34" To="35" Label="Source1" />
                              <Edge From="35" To="38" Label="Source2" />
                              <Edge From="36" To="37" Label="Source1" />
                              <Edge From="37" To="38" Label="Source3" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>Logs</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>EndExperiment</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>ExperimentCompleted</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:CreateSoftwareEvent">
                                  <p1:EventName>SoftwareEvent</p1:EventName>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>HarpTimestampSource</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="harp:CreateTimestamped" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:TimestampSoftwareEvent" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p13:SerializeToJson" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Modality</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Modality" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DeviceName</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DeviceName" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogDataSchema.bonsai">
                                <SubjectName>LoggingRootPath</SubjectName>
                                <Modality xsi:nil="true" />
                                <DeviceName />
                                <LogName>endsession</LogName>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>RuntimeLogging</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:ObserveOn">
                                  <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>HarpTimestampSource</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:ObserveOn">
                                  <rx:Scheduler>TaskPoolScheduler</rx:Scheduler>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="harp:CreateTimestamped" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p1:TimestampSoftwareEvent" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Modality</Name>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Modality" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DeviceName</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="StringProperty">
                                  <Value>RuntimeLogging</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0}/{1}</Format>
                                <Selector>Item1,Item2</Selector>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="LoggerName" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogSoftwareEventsDemux.bonsai">
                                <LoggerName>RuntimeLogging</LoggerName>
                                <SubjectName>LoggingRootPath</SubjectName>
                                <Modality xsi:nil="true" />
                              </Expression>
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="4" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="12" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="12" Label="Source2" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source3" />
                              <Edge From="13" To="14" Label="Source1" />
                              <Edge From="14" To="17" Label="Source1" />
                              <Edge From="15" To="16" Label="Source1" />
                              <Edge From="16" To="17" Label="Source2" />
                              <Edge From="17" To="18" Label="Source1" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="19" To="28" Label="Source1" />
                              <Edge From="20" To="21" Label="Source1" />
                              <Edge From="21" To="28" Label="Source2" />
                              <Edge From="22" To="25" Label="Source1" />
                              <Edge From="23" To="24" Label="Source1" />
                              <Edge From="24" To="25" Label="Source2" />
                              <Edge From="25" To="26" Label="Source1" />
                              <Edge From="26" To="27" Label="Source1" />
                              <Edge From="27" To="28" Label="Source3" />
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>BehaviorVideos</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Modality" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="p1:AppendModalitySuffix,sys:Nullable(p1:Modality)">
                    <MemberName>Modality</MemberName>
                    <Value>BehaviorVideos</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Modality</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\TriggeredCameras.bonsai" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>