<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:Defer">
        <Name>ObserveResponse</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisPeriod</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Action</Selector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>thisAction</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>thisAction</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>UpperActionThreshold</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SampleDistributionWithRngSeed.bonsai" />
            <Expression xsi:type="rx:AsyncSubject">
              <Name>targetThreshold</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>thisAction</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>LowerActionThreshold</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SampleDistributionWithRngSeed.bonsai" />
            <Expression xsi:type="rx:AsyncSubject">
              <Name>lowerBound</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentActionVector</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.ProjectedAction</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>ActionUnits/Second</scr:Name>
              <scr:Expression>0.5 * (it.Item2.Value + it.Item1.Value) * (it.Item2.Seconds - it.Item1.Seconds)</scr:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>ActionPerSecond</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>cachedActionUnits</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>thisAction</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>targetThreshold</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>lowerBound</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>LiveHarvestOutcome</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>thisAction</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ContinuousFeedback</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:FilterNotNull.bonsai" />
            <Expression xsi:type="rx:CreateObservable">
              <Name>feedbackSourceObservable</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>cachedActionUnits</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>targetThreshold</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>lowerBound</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>Normalize</scr:Name>
                    <scr:Expression>(Item1.Value - Item2.Item2) / (Item2.Item1 - Item2.Item2)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>ContinuousFeedbackProcess</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ActionPerSecond</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>lowerBound</Name>
            </Expression>
            <Expression xsi:type="rx:Scan">
              <Name>AccumulateActionUnits</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Accumulation,Value.Value</Selector>
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>lowerBound</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>ApplyToLowerBound</scr:Name>
                    <scr:Expression>Item1 &lt; Item2 ? Item2 : Item1</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ActionPerSecond</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>cachedActionUnits</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>targetThreshold</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>GreaterOrEqualThan</scr:Name>
              <scr:Expression>Item1.Value &gt;= Item2</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>Dither</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>thisAction</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>ActionDuration</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\SampleDistributionWithRngSeed.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:TimeSpanFromSeconds" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DueTime" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT0S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Switch" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>IsPress?</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>thisAction</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="14" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="15" To="17" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="20" Label="Source1" />
            <Edge From="19" To="20" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="28" Label="Source1" />
            <Edge From="24" To="27" Label="Source1" />
            <Edge From="25" To="27" Label="Source2" />
            <Edge From="26" To="27" Label="Source3" />
            <Edge From="27" To="28" Label="Source2" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="32" To="34" Label="Source1" />
            <Edge From="33" To="34" Label="Source2" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="36" To="38" Label="Source1" />
            <Edge From="37" To="38" Label="Source2" />
            <Edge From="38" To="41" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source2" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="45" Label="Source1" />
            <Edge From="44" To="45" Label="Source2" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="53" Label="Source1" />
            <Edge From="52" To="53" Label="Source2" />
            <Edge From="53" To="54" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>