<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p1="clr-namespace:Bonsai.Vision.Design;assembly=Bonsai.Vision.Design"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:p3="clr-namespace:;assembly=Extensions"
                 xmlns:p4="clr-namespace:Harp.LoadCells;assembly=Harp.LoadCells"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Name>TrialVisualizer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentActionVector</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Slice">
                <rx:Start>0</rx:Start>
                <rx:Step>25</rx:Step>
                <rx:Stop xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.SampledCoordinate0,Value.SampledCoordinate1</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(double.IsNaN(Item1.HasValue ? Item1.Value : double.NaN) ? 0 : Item1.Value as Action0, double.IsNaN(Item2.HasValue ? Item2.Value : double.NaN) ? 0 : Item2.Value as Action1)</scr:Expression>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="Action0" />
                <Property Name="Y" Selector="Action1" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>492.475</cv:X>
                <cv:Y>501.953125</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentLut</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:ConvertToImage" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Annotation">
                <Name>FIXME</Name>
                <Text><![CDATA[]]></Text>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:ConvertColor">
                <cv:Conversion>Gray2Bgr</cv:Conversion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="p1:PointVisualizer" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="p1:IplImageVisualizer" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentActionVector</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Action0</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value.Action1</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.HasValue ? it.Value : double.NaN</scr:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Item3</zg:IndexSelector>
              <zg:ValueSelector>Item1, Item2</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>2</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Label>Left</zg:Label>
                  <zg:Color>Blue</zg:Color>
                </zg:CurveConfiguration>
                <zg:CurveConfiguration>
                  <zg:Label>Right</zg:Label>
                  <zg:Color>Red</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity>2000</zg:Capacity>
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
            </Expression>
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 14.25pt</gui:Font>
              <gui:Text>ActionVector</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:LabelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentActionVector</Name>
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Seconds</zg:IndexSelector>
              <zg:ValueSelector>Value.ProjectedAction</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>2</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Label>Left</zg:Label>
                  <zg:Color>Blue</zg:Color>
                </zg:CurveConfiguration>
                <zg:CurveConfiguration>
                  <zg:Label>Right</zg:Label>
                  <zg:Color>Red</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity>2000</zg:Capacity>
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
            </Expression>
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 14.25pt</gui:Font>
              <gui:Text>ProjectedAction</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:LabelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LiveHarvestOutcome</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>Label</scr:Name>
              <scr:Expression>new(
Item1.Seconds as Seconds,
Item1.Value as CachedProjectedAction,
Item2.Item1 as TrialAction,
Item2.Item2 as UpperThr,
Item2.Item3 as LowerThr)</scr:Expression>
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Seconds</zg:IndexSelector>
              <zg:ValueSelector>CachedProjectedAction, UpperThr, LowerThr</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>2</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Label>Left</zg:Label>
                  <zg:Color>Blue</zg:Color>
                </zg:CurveConfiguration>
                <zg:CurveConfiguration>
                  <zg:Color>Black</zg:Color>
                </zg:CurveConfiguration>
                <zg:CurveConfiguration>
                  <zg:Color>Black</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity>2000</zg:Capacity>
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
            </Expression>
            <Expression xsi:type="gui:LabelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Font>Microsoft Sans Serif, 14.25pt</gui:Font>
              <gui:Text>LiveHarvestOutcome</gui:Text>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:LabelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>ActionVisualization</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="10" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="42" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="15" To="17" Label="Source1" />
            <Edge From="15" To="19" Label="Source1" />
            <Edge From="16" To="20" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="20" Label="Source2" />
            <Edge From="19" To="20" Label="Source3" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="25" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source2" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="42" Label="Source2" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="32" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source2" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="42" Label="Source3" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="40" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source2" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="41" To="42" Label="Source4" />
            <Edge From="42" To="43" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SoftwareEvents</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LickEvent</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:CreateSoftwareEvent">
          <p2:EventName>__LickEvent</p2:EventName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="p3:SoftwareEventVisualizerBuilder">
        <p3:FontSize>16</p3:FontSize>
        <p3:TimeWindow>30</p3:TimeWindow>
        <p3:ShadedAreaPlotters>
          <p3:ShadedAreaPlotter>
            <p3:EventName>QuiescencePeriod</p3:EventName>
            <p3:Color>#E41A1C</p3:Color>
            <p3:Alpha>0.3</p3:Alpha>
          </p3:ShadedAreaPlotter>
          <p3:ShadedAreaPlotter>
            <p3:EventName>ResponsePeriod </p3:EventName>
            <p3:Color>#377EB8</p3:Color>
            <p3:Alpha>0.3</p3:Alpha>
          </p3:ShadedAreaPlotter>
          <p3:ShadedAreaPlotter>
            <p3:EventName>IsValidTrial</p3:EventName>
            <p3:Color>Green</p3:Color>
            <p3:Alpha>0.3</p3:Alpha>
          </p3:ShadedAreaPlotter>
        </p3:ShadedAreaPlotters>
        <p3:PointPlotters>
          <p3:PointPlotter>
            <p3:EventName>GiveReward </p3:EventName>
            <p3:Color>Blue</p3:Color>
            <p3:YPosition>0.5</p3:YPosition>
            <p3:MarkerSize>6</p3:MarkerSize>
            <p3:Marker>Circle</p3:Marker>
          </p3:PointPlotter>
          <p3:PointPlotter>
            <p3:EventName>ChoiceMiss </p3:EventName>
            <p3:Color>SpringGreen</p3:Color>
            <p3:YPosition>0.5</p3:YPosition>
            <p3:MarkerSize>6</p3:MarkerSize>
            <p3:Marker>Cross</p3:Marker>
          </p3:PointPlotter>
          <p3:PointPlotter>
            <p3:EventName>PerformedAction </p3:EventName>
            <p3:Color>Green</p3:Color>
            <p3:YPosition>0.5</p3:YPosition>
            <p3:MarkerSize>6</p3:MarkerSize>
            <p3:Marker>Diamond</p3:Marker>
          </p3:PointPlotter>
          <p3:PointPlotter>
            <p3:EventName>__LickEvent</p3:EventName>
            <p3:Color>Black</p3:Color>
            <p3:YPosition>0.8</p3:YPosition>
            <p3:MarkerSize>6</p3:MarkerSize>
            <p3:Marker>Up</p3:Marker>
          </p3:PointPlotter>
        </p3:PointPlotters>
        <p3:MaxTrials>5</p3:MaxTrials>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Name>SoftwareEvents</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>1</gui:ColumnCount>
        <gui:RowCount>1</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
      </Expression>
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Name>TaskVisualization</gui:Name>
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>1</gui:ColumnCount>
        <gui:RowCount>2</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles>
          <gui:RowStyle>
            <gui:SizeType>Percent</gui:SizeType>
            <gui:Height>0.8</gui:Height>
          </gui:RowStyle>
          <gui:RowStyle>
            <gui:SizeType>Percent</gui:SizeType>
            <gui:Height>0.2</gui:Height>
          </gui:RowStyle>
        </gui:RowStyles>
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TriggeredCamerasStream</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core.Design:SpinnakerCameraControllerVisualizer.bonsai" />
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Name>ActionInputs</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>LoadCells</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpLoadCellsEvents</Name>
                  </Expression>
                  <Expression xsi:type="p4:Parse">
                    <harp:Register xsi:type="p4:TimestampedLoadCellData" />
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:IndexSelector>Seconds</zg:IndexSelector>
                    <zg:ValueSelector>Value.Channel0,Value.Channel1,Value.Channel2,Value.Channel3,Value.Channel4,Value.Channel5,Value.Channel6,Value.Channel7</zg:ValueSelector>
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>1</zg:LineWidth>
                    <zg:CurveSettings />
                    <zg:Capacity>5000</zg:Capacity>
                    <zg:Min xsi:nil="true" />
                    <zg:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CalibratedLoadCellData</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>Label</scr:Name>
                    <scr:Expression>new(
it.Seconds as Seconds,
it.Value[0] as Channel0,
it.Value[1] as Channel1,
it.Value[2] as Channel2,
it.Value[3] as Channel3,
it.Value[4] as Channel4,
it.Value[5] as Channel5,
it.Value[6] as Channel6,
it.Value[7] as Channel7
)
</scr:Expression>
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:IndexSelector>Seconds</zg:IndexSelector>
                    <zg:ValueSelector>Channel0,Channel1,Channel2,Channel3,Channel4,Channel5,Channel6,Channel7</zg:ValueSelector>
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>1</zg:LineWidth>
                    <zg:CurveSettings />
                    <zg:Capacity>5000</zg:Capacity>
                    <zg:Min xsi:nil="true" />
                    <zg:Max xsi:nil="true" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EnableExperimentUI</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CalibratingLoadCells</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>Prompt</scr:Name>
                    <scr:Expression>it ? "Calibrating..." : "Calibrate Load Cells"</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Text" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>TriggerLoadCellCalibration</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Calibrate Load Cells</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:Sink">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Unit" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>CalibrateLoadCells</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>RawLoadCells</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>3</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.47</gui:Height>
                      </gui:RowStyle>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.47</gui:Height>
                      </gui:RowStyle>
                      <gui:RowStyle>
                        <gui:SizeType>Percent</gui:SizeType>
                        <gui:Height>0.06</gui:Height>
                      </gui:RowStyle>
                    </gui:RowStyles>
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="16" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="16" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="13" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source3" />
                  <Edge From="16" To="17" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>AnalogInput</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>AnalogInputData</Name>
                  </Expression>
                  <Expression xsi:type="zg:RollingGraphBuilder">
                    <zg:IndexSelector>Seconds</zg:IndexSelector>
                    <zg:ValueSelector>Value.AnalogInput0,Value.AnalogInput1</zg:ValueSelector>
                    <zg:SymbolType>None</zg:SymbolType>
                    <zg:LineWidth>3</zg:LineWidth>
                    <zg:CurveSettings />
                    <zg:Capacity>5000</zg:Capacity>
                    <zg:Min>0</zg:Min>
                    <zg:Max>5</zg:Max>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>AnalogInputData</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>1</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TabControlBuilder">
              <gui:Name>ActionInputs</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TabControlVisualizer" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Name>OphysInterfaceVisualizer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SkipOphysInterfaceHandshake</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>Label Button</scr:Name>
              <scr:Expression>it? "Ophys Disabled" : "Ophys Enabled"</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Text" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="gui:ButtonBuilder">
              <gui:Name>SkipOphysInterfaceHandshake</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:Text>Ophys Disabled</gui:Text>
            </Expression>
            <Expression xsi:type="rx:Sink">
              <Name>Override</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SkipOphysInterfaceHandshake</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="BitwiseNot" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>SkipOphysInterfaceHandshake</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartOphysInterface</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Seconds</zg:IndexSelector>
              <zg:ValueSelector>Value</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>2</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Label>StartTrigger</zg:Label>
                  <zg:Color>#00C000</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity xsi:nil="true" />
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StopOphysInterface</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Seconds</zg:IndexSelector>
              <zg:ValueSelector>Value</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>2</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Label>StopTrigger</zg:Label>
                  <zg:Color>Red</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity xsi:nil="true" />
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>IsReadyOphysInterface</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Seconds</zg:IndexSelector>
              <zg:ValueSelector>Value</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>2</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Label>IsArmed</zg:Label>
                  <zg:Color>#8080FF</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity xsi:nil="true" />
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>OphysFrameStrobe</Name>
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Seconds</zg:IndexSelector>
              <zg:ValueSelector>Value</zg:ValueSelector>
              <zg:SymbolType>None</zg:SymbolType>
              <zg:LineWidth>1</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Label>FrameStrobe</zg:Label>
                  <zg:Color>#E0E0E0</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity xsi:nil="true" />
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
            </Expression>
            <Expression xsi:type="zg:RollingGraphPanelBuilder">
              <zg:Name>OphysInterfaceState</zg:Name>
              <zg:ReverseX>false</zg:ReverseX>
              <zg:ReverseY>false</zg:ReverseY>
              <zg:Span>30</zg:Span>
              <zg:Capacity xsi:nil="true" />
              <zg:BaseAxis>X</zg:BaseAxis>
              <zg:BarType>Cluster</zg:BarType>
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphPanelVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>OphysInterface</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>0.05</gui:Height>
                </gui:RowStyle>
                <gui:RowStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Height>0.95</gui:Height>
                </gui:RowStyle>
              </gui:RowStyles>
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="37" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="7" To="10" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="35" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="20" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source2" />
            <Edge From="20" To="22" Label="Source1" />
            <Edge From="21" To="22" Label="Source2" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="35" Label="Source2" />
            <Edge From="26" To="28" Label="Source1" />
            <Edge From="27" To="28" Label="Source2" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="35" Label="Source3" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source4" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source2" />
            <Edge From="37" To="38" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Name>ContinuousFeedbackMonitor</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Annotation">
              <Name>TODO</Name>
              <Text><![CDATA[This should be generalized across all feedback modes]]></Text>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ContinuousFeedbackMonitor</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HarpTimestampSource</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="zg:RollingGraphBuilder">
              <zg:IndexSelector>Seconds</zg:IndexSelector>
              <zg:ValueSelector>Value</zg:ValueSelector>
              <zg:SymbolType>Circle</zg:SymbolType>
              <zg:LineWidth>2</zg:LineWidth>
              <zg:CurveSettings>
                <zg:CurveConfiguration>
                  <zg:Color>#C000C0</zg:Color>
                </zg:CurveConfiguration>
              </zg:CurveSettings>
              <zg:Capacity>5000</zg:Capacity>
              <zg:Min xsi:nil="true" />
              <zg:Max xsi:nil="true" />
            </Expression>
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="zg:RollingGraphVisualizer" />
            </Expression>
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name>MotorFeedback</gui:Name>
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
      </Expression>
      <Expression xsi:type="gui:TabControlBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="11" Label="Source1" />
      <Edge From="3" To="6" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="25" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="25" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="25" Label="Source3" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="25" Label="Source4" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source5" />
      <Edge From="25" To="26" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>